{
  "name": "mapping-sherlock-holmes",
  "version": "0.0.0",
  "authors": [
    "krd <krdyke@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.EasyButton": "~1.1.0",
    "vex": "~2.3.2",
    "fontawesome": "~4.4.0",
    "leaflet": "~1.0.0-beta.2",
    "jqueryui-touch-punch": "*",
    "jquery": "~2.1.4",
    "reqwest": "~2.0.5",
    "Leaflet.Polyline.SnakeAnim": "https://github.com/krdyke/Leaflet.Polyline.SnakeAnim.git#v0.1.1"
  },
  "resolutions": {
    "leaflet": "~1.0.0-beta.2"
  }
}
